const strings = {
  en: {
    "Back to home": "Back to home",
    "Back": "Back",
    "Home": "Home",
    "US Market": "US Market",
    "HK Market": "HK Market",
    "arriving": "Arriving",
    "last update": "last update",
    "To": "To",
    "HOK": "Hong Kong",
    "AWE": "AsiaWorld Expo",
    "TUC": "Tung Chung",
    "TUM": "Tuen Mun",
    "HUH": "Hung Hom",
    "NOP": "North Point",
    "POA": "Po Lam",
  },
  zh: {
    "Back to home": "回到首頁",
    "Back": "返回",
    "Home": "首頁",
    "US Market": "美國市場",
    "HK Market": "香港市場",
    "arriving": "即將抵達",
    "last update": "最後更新",
    "To": "往",
    "HOK": "香港",
    "AWE": "博覽館",
    "TUC": "東涌",
    "TUM": "屯門",
    "HUH": "紅磡",
    "NOP": "北角",
    "POA": "寶琳",
  },
};

export default strings;
