const strings = {
  en: {
    'Back to home': 'Back to home',
    Back: 'Back',
    Home: 'Home',
    arriving: 'Arriving',
    leaving: 'Leaving',
    'last update': 'Last update',
    To: 'To',
    HOK: 'Hong Kong',
    AWE: 'AsiaWorld-Expo',
    TUC: 'Tung Chung',
    TUM: 'Tuen Mun',
    WKS: 'Wu Kai Sha',
    TAW: 'Tai Wai',
    HUH: 'Hung Hom',
    DIH: 'Diamond Hill',
    MEF: 'Mei Foo',
    NOP: 'North Point',
    POA: 'Po Lam',
    LHP: 'LOHAS Park',
    TSY: 'Tsing Yi',
    AIR: 'Airport',
    TIK: 'Tiu Keng Leng',
    TUC_UP: 'Tsing Yi / Tung Chung',
    TSY_UP: 'Tsing Yi / Tung Chung',
    AWE_UP: 'Airport / AWE',
    TUM_UP: 'Tuen Mun',
    HUH_UP: 'Hung Hom',
    TAW_UP: 'Tai Wai',
    POA_UP: 'LOHAS Park / Po Lam',
    LHP_UP: 'LOHAS Park / Po Lam',
    HOK_DOWN: 'Hong Kong',
    HUH_DOWN: 'Hung Hom',
    WKS_DOWN: 'Wu Kai Sha',
    NOP_DOWN: 'North Point',
    TIK_DOWN: 'Tiu Keng Leng',

    LMC: 'Lok Ma Chau',
    LOW: 'Lo Wu',
    SHS: 'Sheung Shui',
    TAP: 'Tai Po Market',
    RAC: 'Racecourse',
    FOT: 'Fo Tan',
    SHT: 'Sha Tin',
    ADM: 'Admiralty',
    MKK: 'Mong Kok East',

    LMC_UP: 'Lok Ma Chau',
    LOW_UP: 'Lo Wu',
    SHS_UP: 'Sheung Shui',
    TAP_UP: 'Tai Po Market',
    RAC_UP: 'Racecourse',
    FOT_UP: 'Fo Tan',
    SHT_UP: 'Sha Tin',
    ADM_DOWN: 'Admiralty',
    MKK_DOWN: 'Mong Kok East',
    Platform: 'Platform',
    'Loading...': 'Loading...',
    'End Service': 'Service for today has ended',
    'Service not available': 'Status temporarily not available',
    '/': ' / ',
    AEL: 'Airport Express',
    TCL: 'Tung Chung Line',
    TML: 'Tuen Ma Line',
    TKL: 'Tseung Kwan O Line',
    EAL: 'East Rail Line',
  },
  zh: {
    'Back to home': '回到首頁',
    Back: '返回',
    Home: '首頁',
    arriving: '即將抵達',
    leaving: '正在離開',
    'last update': '最後更新',
    To: '往',
    HOK: '香港',
    AWE: '博覽館',
    TUC: '東涌',
    TUM: '屯門',
    WKS: '烏溪沙',
    TAW: '大圍',
    HUH: '紅磡',
    DIH: '鑽石山',
    MEF: '美孚',
    NOP: '北角',
    POA: '寶琳',
    LHP: '康城',
    TSY: '青衣',
    AIR: '機場',
    TIK: '調景嶺',
    TUC_UP: '青衣/東涌',
    TSY_UP: '青衣/東涌',
    AWE_UP: '機場/博覽館',
    TUM_UP: '屯門',
    HUH_UP: '紅磡',
    TAW_UP: '大圍',
    POA_UP: '康城/寶琳',
    LHP_UP: '康城/寶琳',
    HOK_DOWN: '香港',
    HUH_DOWN: '紅磡',
    WKS_DOWN: '烏溪沙',
    NOP_DOWN: '北角',
    TIK_DOWN: '調景嶺',

    LMC: '落馬洲',
    LOW: '羅湖',
    SHS: '上水',
    TAP: '大埔墟',
    RAC: '馬場',
    FOT: '火炭',
    SHT: 'Sha Tin',
    ADM: '金鐘',
    MKK: '旺角東',

    LMC_UP: '落馬洲',
    LOW_UP: '羅湖',
    SHS_UP: '上水',
    TAP_UP: '大埔墟',
    RAC_UP: '馬場',
    FOT_UP: '火炭',
    SHT_UP: '沙田',
    ADM_DOWN: '金鐘',
    MKK_DOWN: '旺角東',

    Platform: '月台',
    'Loading...': '載入中...',
    'End Service': '今日服務已經終止',
    'Service not available': '系統暫時未能提供資料',
    '/': '/',
    AEL: '機場快綫',
    TCL: '東涌綫',
    TML: '屯馬綫',
    TKL: '將軍澳綫',
    EAL: '東鐵綫',
  },
}

export default strings
