const strings = {
  en: {
    'Back to home': 'Back to home',
    Back: 'Back',
    Home: 'Home',
    arriving: 'Arriving',
    leaving: 'Leaving',
    'last update': 'Last update',
    To: 'To',
    HOK: 'Hong Kong',
    AWE: 'AsiaWorld-Expo',
    TUC: 'Tung Chung',
    TUM: 'Tuen Mun',
    WKS: 'Wu Kai Sha',
    TAW: 'Tai Wai',
    HUH: 'Hung Hom',
    DIH: 'Diamond Hill',
    MEF: 'Mei Foo',
    NOP: 'North Point',
    POA: 'Po Lam',
    LHP: 'LOHAS Park',
    TSY: 'Tsing Yi',
    AIR: 'Airport',
    TIK: 'Tiu Keng Leng',
    TUC_UP: 'Tsing Yi / Tung Chung',
    TSY_UP: 'Tsing Yi / Tung Chung',
    AWE_UP: 'Airport / AWE',
    TUM_UP: 'Tuen Mun',
    HUH_UP: 'Hung Hom',
    TAW_UP: 'Tai Wai',
    POA_UP: 'LOHAS Park / Po Lam',
    LHP_UP: 'LOHAS Park / Po Lam',
    HOK_DOWN: 'Hong Kong',
    HUH_DOWN: 'Hung Hom',
    WKS_DOWN: 'Wu Kai Sha',
    NOP_DOWN: 'North Point',
    TIK_DOWN: 'Tiu Keng Leng',

    LMC: 'Lok Ma Chau',
    LOW: 'Lo Wu',
    SHS: 'Sheung Shui',
    TAP: 'Tai Po Market',
    RAC: 'Racecourse',
    FOT: 'Fo Tan',
    SHT: 'Sha Tin',
    ADM: 'Admiralty',
    MKK: 'Mong Kok East',

    LMC_UP: 'Lok Ma Chau',
    LOW_UP: 'Lo Wu',
    SHS_UP: 'Sheung Shui',
    TAP_UP: 'Tai Po Market',
    RAC_UP: 'Racecourse',
    FOT_UP: 'Fo Tan',
    SHT_UP: 'Sha Tin',
    ADM_DOWN: 'Admiralty',
    MKK_DOWN: 'Mong Kok East',

    OCP: 'Ocean Park',
    WCH: 'Wong Chuk Hang',
    LET: 'Lei Tung',
    SOH: 'South Horizons',

    SOH_UP: 'South Horizons',

    TSW: 'Tsuen Wan',
    TWH: 'Tai Wo Hau',
    KWH: 'Kwai Hing',
    KWF: 'Kwai Fong',
    LAK: 'Lai King',
    LCK: 'Lai Chi Kok',
    CSW: 'Cheung Sha Wan',
    SSP: 'Sham Shui Po',
    PRE: 'Prince Edward',
    MOK: 'Mong Kok',
    YMT: 'Yau Ma Tei',
    JOR: 'Jordan',
    TST: 'Tsim Sha Tsui',
    CEN: 'Central',

    TSW_UP: 'Tsuen Wan',
    CEN_DOWN: 'Central',

    KET: 'Kennedy Town',
    HKU: 'HKU',
    SYP: 'Sai Ying Pun',
    SHW: 'Sheung Wan',
    WAC: 'Wan Chai',
    CAB: 'Causeway Bay',
    TIH: 'Tin Hau',
    FOH: 'Fortress Hill',
    QUB: 'Quarry Bay',
    TAK: 'Tai Koo',
    SWH: 'Sai Wan Ho',
    SKW: 'Shau Kei Wan',
    HFC: 'Heng Fa Chuen',
    CHW: 'Chai Wan',

    CHW_UP: 'Chai Wan',
    KET_DOWN: 'Kennedy Town',

    Platform: 'Platform',
    'Loading...': 'Loading...',
    'End Service': 'Service for today has ended',
    'Service not available': 'Status temporarily not available',
    '/': ' / ',
    AEL: 'Airport Express',
    TCL: 'Tung Chung Line',
    TML: 'Tuen Ma Line',
    TKL: 'Tseung Kwan O Line',
    EAL: 'East Rail Line',
    SIL: 'South Island Line',
    TWL: 'Tsuen Wan Line',
    ISL: 'Island Line',

    close: 'Close',
  },
  zh: {
    'Back to home': '回到首頁',
    Back: '返回',
    Home: '首頁',
    arriving: '即將抵達',
    leaving: '正在離開',
    'last update': '最後更新',
    To: '往',
    HOK: '香港',
    AWE: '博覽館',
    TUC: '東涌',
    TUM: '屯門',
    WKS: '烏溪沙',
    TAW: '大圍',
    HUH: '紅磡',
    DIH: '鑽石山',
    MEF: '美孚',
    NOP: '北角',
    POA: '寶琳',
    LHP: '康城',
    TSY: '青衣',
    AIR: '機場',
    TIK: '調景嶺',
    TUC_UP: '青衣/東涌',
    TSY_UP: '青衣/東涌',
    AWE_UP: '機場/博覽館',
    TUM_UP: '屯門',
    HUH_UP: '紅磡',
    TAW_UP: '大圍',
    POA_UP: '康城/寶琳',
    LHP_UP: '康城/寶琳',
    HOK_DOWN: '香港',
    HUH_DOWN: '紅磡',
    WKS_DOWN: '烏溪沙',
    NOP_DOWN: '北角',
    TIK_DOWN: '調景嶺',

    LMC: '落馬洲',
    LOW: '羅湖',
    SHS: '上水',
    TAP: '大埔墟',
    RAC: '馬場',
    FOT: '火炭',
    SHT: 'Sha Tin',
    ADM: '金鐘',
    MKK: '旺角東',

    LMC_UP: '落馬洲',
    LOW_UP: '羅湖',
    SHS_UP: '上水',
    TAP_UP: '大埔墟',
    RAC_UP: '馬場',
    FOT_UP: '火炭',
    SHT_UP: '沙田',
    ADM_DOWN: '金鐘',
    MKK_DOWN: '旺角東',

    OCP: '海洋公園',
    WCH: '黃竹坑',
    LET: '利東',
    SOH: '海怡半島',

    SOH_UP: '海怡半島',

    TSW: '荃灣',
    TWH: '大窩口',
    KWH: '葵興',
    KWF: '葵芳',
    LAK: '茘景',
    LCK: '茘枝角',
    CSW: '長沙灣',
    SSP: '深水埗',
    PRE: '太子',
    MOK: '旺角',
    YMT: '油麻地',
    JOR: '佐敦',
    TST: '尖沙咀',
    CEN: '中環',

    TSW_UP: '荃灣',
    CEN_DOWN: '中環',

    KET: '堅尼地城',
    HKU: '香港大學',
    SYP: '西營盤',
    SHW: '上環',
    WAC: '灣仔',
    CAB: '銅鑼灣',
    TIH: '天后',
    FOH: '炮台山',
    QUB: '鰂魚涌',
    TAK: '太古',
    SWH: '西灣河',
    SKW: '筲箕灣',
    HFC: '杏花邨',
    CHW: '柴灣',

    CHW_UP: '柴灣',
    KET_DOWN: '堅尼地城',

    Platform: '月台',
    'Loading...': '載入中...',
    'End Service': '今日服務已經終止',
    'Service not available': '系統暫時未能提供資料',
    '/': '/',
    AEL: '機場快綫',
    TCL: '東涌綫',
    TML: '屯馬綫',
    TKL: '將軍澳綫',
    EAL: '東鐵綫',
    SIL: '南港島綫',
    TWL: '荃灣綫',
    ISL: '港島綫',

    close: '關閉',
  },
}

export default strings
