const strings = {
  en: {
    "Back to home": "Back to home",
    "Back": "Back",
    "Home": "Home",
    "US Market": "US Market",
    "HK Market": "HK Market",
    "arriving": "Arriving",
    "last update": "Last update",
    "To": "To",
    "HOK": "Hong Kong",
    "AWE": "AsiaWorld Expo",
    "TUC": "Tung Chung",
    "TUM": "Tuen Mun",
    "HUH": "Hung Hom",
    "NOP": "North Point",
    "POA": "Po Lam",
    "LHP": "LOHAS Park",
    "TSY": "Tsing Yi",
    "AIR": "Airport",
    "TUC_UP": "Tsing Yi / Tung Chung",
    "TSY_UP": "Tsing Yi / Tung Chung",
    "AWE_UP": "Airport / AsiaWorld Expo",
    "TUM_UP": "Tuen Mun",
    "POA_UP": "LOHAS Park / Po Lam",
    "LHP_UP": "LOHAS Park / Po Lam",
    "HOK_DOWN": "Hong Kong",
    "HUH_DOWN": "Hung Hom",
    "NOP_DOWN": "North Point",
    "Platform": "Platform",
  },
  zh: {
    "Back to home": "回到首頁",
    "Back": "返回",
    "Home": "首頁",
    "US Market": "美國市場",
    "HK Market": "香港市場",
    "arriving": "即將抵達",
    "last update": "最後更新",
    "To": "往",
    "HOK": "香港",
    "AWE": "博覽館",
    "TUC": "東涌",
    "TUM": "屯門",
    "HUH": "紅磡",
    "NOP": "北角",
    "POA": "寶琳",
    "LHP": "康城",
    "TSY": "青衣",
    "AIR": "機場",
    "TUC_UP": "青衣/東涌",
    "TSY_UP": "青衣/東涌",
    "AWE_UP": "機場/博覽館",
    "TUM_UP": "屯門",
    "POA_UP": "康城/寶琳",
    "LHP_UP": "康城/寶琳",
    "HOK_DOWN": "香港",
    "HUH_DOWN": "紅磡",
    "NOP_DOWN": "北角",
    "Platform": "月台",
  },
};

export default strings;
